<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">
            Name :
        </label>
        <input type="text">
        <br>
        
        <br>
        <label for="">DOB :</label>
        <input type="date">
        <br>
        <label for="">password:</label>
        <input type="password">
        <br>
        <label for="">Gender :</label>
        <input id="a1" name="gayu" type="radio"><label for="a1">Male</label>
        <input id="b1" name="gayu" type="radio"><label for="b1">Female</label>
        <input id="c1" name="gayu" type="radio"><label for="c1">Others</label>
        <br><br><br><br><br>
        <label for="">Documents :</label>
        <input id="d1" type="checkbox"><label for="d1">Aadhar card</label>
         <input id="e1" type="checkbox"><label for="e1">Pass port</label>
          <input id="f1" type="checkbox"><label for="f1">Photo</label>
           <input id="g1" type="checkbox"><label for="g1">Marksheet</label>
           <br><br>
           <label for="">Address:</label>
           <textarea rows="5" cols="10" name="" id=""></textarea>
           <br>
           <label for="">Upload:</label>
           
           <input accept=".png,.webp,.jpg,.jpeg" type="file">
           <br><br>
           <label for="">product:</label>
           <select name="" id="">
            <option selected="true" value=""></option>
             <option disabled></option>
            <option value="">Dress</option>
           <option value="">Accessesories</option>
           <option value="">Mobile</option>
           <option value="">Jumkas</option>
           
           </select>
           <br><br>
           <fieldset>
            <legend align="right" >User</legend>
            <label for="">Number:</label>
            <input type="Number">
            <br>
            <label for="">Phone Number:</label>
            <input pattern="[0-9]{10}" type="tel">
           </fieldset>
           <br><br><br>
           <input type="submit">
           <input type="Reset">
           <br><br>
        <button>Signin
    
        </button>
        <input type="color">
        <input type="range">  
        <label for="">E mail</label>
        <input type="email" name="" id="">
    </form>
</body>
</html>